<?php

use app\controllers\SiteController;

$this->title = SiteController::PAGE_TITLE_CHANGE;

$this->params['breadcrumbs'] = [
    SiteController::PAGE_TITLE_INDEX => ['url' => '/'],
    $this->title => ['url' => ''],
];

?>


<ul>
    <h3>18.04.2020</h3>
    <li>Добавлена автоматическая передеча мастеру при регистрации заявки</li>
    <li>Добавлены статусы в заявки</li>
    <li>Добавлена возможность перевести заявку в отложенные</li>
    <li>Добавлена возможность отменить заявку</li>
    <li>Добавлена фильтр по статусам заявок</li>
</ul>
<ul>
    <h3>19.04.2020</h3>
    <li>В заявки добавлены комментарии</li>
    <li>Изменена сортировка в реестре заявок </li>
    <li>Добавлена возможность выбрать сортировку по заявкам</li>
    <li>Поле исполнитель и действие уменьшены в реестре заявок</li>
    <li>Для неавторизованного пользователя, на главной странице отображается только меню "Главная"</li>
</ul>